{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/health",
      "destination": "/health.json"
    },
    {
      "source": "/api/:path*",
      "destination": "https://gun.yishuziyu.cn/api/:path*"
    },
    {
      "source": "/((?!api/|.*\\..+$).*)",
      "destination": "/index.html"
    }
  ]
}
